<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Vlad Mărgărint</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
</head>
<body>

<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">

    <div class="row">
        <div class="twelve columns" style="text-align:center">

            <!-- asta e continutul, doar asta modifici!!!!! -->

            <h5>

                <h1>International Knowledge-Sharing Initiative  IKSI </h1>


<p>Welcome to the International Knowledge Sharing Initiative page!</p>

<p>The idea of the project is to link Researchers, Professors, Postdocs and PhD communities in certain disciplines with local highschools and Teaching/ Tech Institutions that are interested in implementing a large public talk and that are located at the places where the researchers travel during Conferences, Workshops, Meetings and other events.  We emphasize that this large public talk and training is happening in the extra time and will not perturb the interaction that happens between professionals during the Conferences, Workshops etc. </p>

<p><b>Benefits and opportunities</b>b</p>
 <p>A) One of the benefits of this project is the interaction between University staff and HighSchool staff in order to help them to train the next generations students.  Also, via the outreach part, we aim to motivate the students to follow a career in one discipline. </p>

<p>
B)The second  benefit is to offer highschool teachers an overview of teaching and learning techniques: Concretely, outside of the outreach talk, we plan to organize a session about techniques on how to teach effectively and engage students based on research articles; This part is one of the differences that makes the experience valuable outside of the outreach part. That is, researchers and people interested in Education offer more than an outreach talk but also share the experience and knowledge that is based on effective and research-based teaching strategies. Also, we plan to implement the same </p>


<p><b>The project has two phases:</b></p> 

<p><b>1. The ‘online’ phase </b> (before we are allowed to go back to travel):
In this phase, we establish online contact with the researchers on one side and with the HighSchools and local institutions on the other side.  We provide Institutions and HighSchools a list of people from research that would like to get involved to share knowledge to the interested people communities.
Note: This phase can be implemented time to time also after the lockdown period is over, in order to reduce the carbon footprint in the future. 
[More details to follow].</p>

<p><b>2. The ‘offline’ phase:</b>
One of the key features of a job in Academia is that the researchers travel (a lot!) outside and during term.  This initiative would like to help in the sense explained in the introduction paragraph, i.e. to organize some talks and outreach conferences based on the travel plans of the researchers who would like to get involved.
[More details to follow].</p>



<p><b>Organization procedure:</b>
We store and regularly update a database. We start from few centers with local contacts and we expand in time to the wider audience as possible in the future after we learn by experiencing it.</p>







             </h5>
            

            
            <!-- aici se termina continutul -->

        </div>
    </div>

    <hr/>

    <div class="row">
        <div class="twelve columns">
            <h5>Links</h5>
            <ul class="links">
                <li><a href="./summershcools.html">Scientific Travel</a></li>
                <li><a href="./outreach.html">Outreach</a></li>
                <li><a href="./olympiads.html">Proposed Olympiad subjects</a></li>
                <li><a href="./lifeinmath.html">Life in Mathematics</a></li>
            </ul>
        </div>
    </div>

</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
